{
    "name": "Database",
    "rootNamespace": "GameDatabase",
    "references": [
        "Security",
        "SecurityStub",
        "CommonComponents",
        "CodeWriter.ExpressionParser",
        "Diagnostics",
        "NVorbis",
        "AstralHorizon"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}